// class Solution {
// public:
//     int prevOrder=0;

//     int kthSmallest(TreeNode* root, int k) {
//         if(root==NULL) return -1;

//         if(root->left!=NULL){
//             int lAns=kthSmallest(root->left,k);
//             if(lAns!=-1){
//                 return lAns;
//             }
//         }
//         if(prevOrder+1==k) return root->val;

//         prevOrder++;

//         if(root->right!=NULL){
//             int rAns=kthSmallest(root->right,k);
//             if(rAns!=-1){
//                 return rAns;
//             }
//         }
//         return -1;
//     }
// };